[gd_scene format=3 uid="uid://ck4qgn6b5pko3"]

[ext_resource type="Script" uid="uid://sk352y6w08fd" path="res://week 5 - collectible, UI, & data persistence/2D/Heal/HealingBarrel.gd" id="1_rowkm"]
[ext_resource type="Texture2D" uid="uid://q6q6ynrp3qx2" path="res://assets/2d/Icon buff/tong_heal.tres" id="2_hvigt"]
[ext_resource type="Script" uid="uid://dox1utc06vc5m" path="res://week 4 - enemy AI & navigation/2D/Components/HealthComponent.gd" id="3_pdu3b"]
[ext_resource type="Script" uid="uid://f5xjrcl24mab" path="res://week 5 - collectible, UI, & data persistence/2D/Heal/HurtBox.gd" id="4_hvigt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft6ea"]
radius = 32.01562

[sub_resource type="CircleShape2D" id="CircleShape2D_rowkm"]
radius = 33.0

[node name="HealingBarrel" type="StaticBody2D" unique_id=488050753]
script = ExtResource("1_rowkm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1320746642]
scale = Vector2(2, 1.605)
texture = ExtResource("2_hvigt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901215663]
shape = SubResource("CircleShape2D_ft6ea")

[node name="HealthComponent" type="Node2D" parent="." unique_id=99611469 groups=["Player"]]
script = ExtResource("3_pdu3b")

[node name="HurtBox" type="Area2D" parent="." unique_id=1836936280 groups=["Enemy"]]
collision_layer = 4
script = ExtResource("4_hvigt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=48250710]
shape = SubResource("CircleShape2D_rowkm")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
